EXPO_PUBLIC_API_URL=http://localhost:5000
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAAucSCTqMR-t0lX8HX3kMOVR1mACbWdA4
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=reminder-app-fbdec.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=reminder-app-fbdec
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=reminder-app-fbdec.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=361431872463
EXPO_PUBLIC_FIREBASE_APP_ID=1:361431872463:web:14cbd17c0e1e2288d258ba
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XQDVQH2P77 